MGSO/MainWindow.xaml

<Window x:Class="MGSO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGSO"
        mc:Ignorable="d"
        Title="Moosh Global Script Organizer" Height="512" Width="512" Icon="MGSO.ico" ResizeMode="NoResize">
    <Grid Background="#FF202020">
        <Grid x:Name="Grid_Main" HorizontalAlignment="Left" Height="462" Margin="10,10,0,0" VerticalAlignment="Top" Width="486" d:IsHidden="True">
            <ListBox x:Name="Main_ListBox" HorizontalAlignment="Left" Height="404" Margin="28,32,0,0" VerticalAlignment="Top" Width="245" Background="Black" BorderBrush="#FF5B71B4" Foreground="White"/>
            <Button x:Name="Main_AddButton" Content="Add" HorizontalAlignment="Left" Margin="343,32,0,0" VerticalAlignment="Top" Width="75" Click="Main_AddButton_Click"/>
            <Button x:Name="Main_RemButton" Content="Remove" HorizontalAlignment="Left" Margin="343,84,0,0" VerticalAlignment="Top" Width="75" Click="Main_RemButton_Click"/>
            <Button x:Name="Main_ConstButton" Content="Constants" HorizontalAlignment="Left" Margin="343,134,0,0" VerticalAlignment="Top" Width="75" Click="Main_ConstButton_Click"/>
            <Button x:Name="Main_SwapButton" Content="Swap" HorizontalAlignment="Left" Margin="343,184,0,0" VerticalAlignment="Top" Width="75" Click="Main_SwapButton_Click"/>
            <TextBox x:Name="Main_SwapTextBox" HorizontalAlignment="Left" Height="23" Margin="322,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" ToolTip="Put the name of the script you want to swap here. Press Swap to swap places with the current selection."/>
            <CheckBox x:Name="Main_AutoTabCheckbox" Content="Auto Indent" HorizontalAlignment="Left" Margin="331,364,0,0" VerticalAlignment="Top" Foreground="White" Width="102" ToolTip="If this is checked the finished global script will automatically redo tabbing"/>
            <Button x:Name="Main_FinishButton" Content="Finish" HorizontalAlignment="Left" Margin="322,306,0,0" VerticalAlignment="Top" Width="120" Height="44" Click="Main_FinishButton_Click"/>
        </Grid>

        <Grid x:Name="Grid_Intro" HorizontalAlignment="Left" Height="462" Margin="10,10,0,0" VerticalAlignment="Top" Width="486" d:IsHidden="True">
            <Label x:Name="Intro_Label" Content="Use existing MGSO global script?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Width="466" Height="29" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="Intro_YesButton" Content="Yes" HorizontalAlignment="Left" Margin="133,54,0,0" VerticalAlignment="Top" Width="75" Click="Intro_YesButton_Click"/>
            <Button x:Name="Intro_NoButton" Content="Start Fresh" HorizontalAlignment="Left" Margin="291,54,0,0" VerticalAlignment="Top" Width="75" Click="Intro_NoButton_Click"/>
            <TextBox x:Name="Intro_TextBox" HorizontalAlignment="Left" Height="363" Margin="10,89,0,0" VerticalAlignment="Top" Width="466" Background="Black" Foreground="White" ToolTip="If you've used MGSO to generate a combined global script before, you can paste it in here to edit it. Global scripts without MGSO tags won't be recognized." VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" TextDecorations="{x:Null}" FontFamily="Courier New"/>
        </Grid>
        <Grid x:Name="Grid_Add" HorizontalAlignment="Left" Height="462" Margin="10,10,0,0" VerticalAlignment="Top" Width="486" Visibility="Visible" d:IsHidden="True">
            <Label x:Name="Add_Label1" Content="Script Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Width="106" FontWeight="Bold"/>
            <Button x:Name="Add_AddScriptButton" Content="Add Script" HorizontalAlignment="Left" Margin="401,35,0,0" VerticalAlignment="Top" Width="75" Click="Add_AddScriptButton_Click"/>
            <Label x:Name="Add_Label2" Content="Script Body" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Foreground="White" Width="106" FontWeight="Bold"/>
            <TextBox x:Name="Add_ScriptBody" HorizontalAlignment="Left" Height="339" Margin="10,89,0,0" VerticalAlignment="Top" Width="466" Background="Black" Foreground="White" AcceptsReturn="True" AcceptsTab="True" ToolTip="Paste your global script from the database into this box." VerticalScrollBarVisibility="Auto" FontFamily="Courier New"/>
            <TextBox x:Name="Add_ScriptName" HorizontalAlignment="Left" Height="19" Margin="10,35,0,0" VerticalAlignment="Top" Width="386" Background="Black" Foreground="White" ToolTip="Give a unique name to your script here. This is used to label and identify it by this program."/>
            <Label x:Name="Add_Label3" Content="Main2" HorizontalAlignment="Left" Margin="272,59,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="Add_ScriptMain2" HorizontalAlignment="Left" Height="19" Margin="322,63,0,0" VerticalAlignment="Top" Width="154" Background="Black" Foreground="White" ToolTip="If there's multiple global scripts in your paste, put the name of the one that goes in global slot 2 in here. Otherwise leave it blank."/>
            <Button x:Name="Add_CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="206,433,0,0" VerticalAlignment="Top" Width="75" Click="Add_CancelButton_Click"/>
        </Grid>
        <Grid x:Name="Grid_Add2" HorizontalAlignment="Left" Height="462" Margin="10,10,0,0" VerticalAlignment="Top" Width="486" d:IsHidden="True">
            <ListBox x:Name="Add2_ListBox" HorizontalAlignment="Left" Height="310" Margin="28,88,0,0" VerticalAlignment="Top" Width="140" Background="Black" Foreground="White"/>
            <Button x:Name="Add2_SetInitButton" Content="=&gt;" HorizontalAlignment="Left" Margin="187,146,0,0" VerticalAlignment="Top" Width="29" Click="Add2_SetInitButton_Click"/>
            <TextBox x:Name="Add2_SetInitTextBox" HorizontalAlignment="Left" Height="66" Margin="236,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Background="Black" Foreground="White" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" FontFamily="Courier New"/>
            <Label x:Name="Add2_InitLabel" Content="Init:" HorizontalAlignment="Left" Margin="236,88,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="212"/>
            <Button x:Name="Add2_SetUpdate1Button" Content="=&gt;" HorizontalAlignment="Left" Margin="187,251,0,0" VerticalAlignment="Top" Width="29" Click="Add2_SetUpdate1Button_Click"/>
            <TextBox x:Name="Add2_SetUpdate1TextBox" HorizontalAlignment="Left" Height="66" Margin="236,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Background="Black" Foreground="White" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" FontFamily="Courier New"/>
            <Label x:Name="Add2_SetUpdate1Label" Content="Update 1:" HorizontalAlignment="Left" Margin="236,193,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="212"/>
            <Button x:Name="Add2_SetUpdate2Button" Content="=&gt;" HorizontalAlignment="Left" Margin="187,356,0,0" VerticalAlignment="Top" Width="29" Click="Add2_SetUpdate2Button_Click"/>
            <TextBox x:Name="Add2_SetUpdate2TextBox" HorizontalAlignment="Left" Height="66" Margin="236,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Background="Black" Foreground="White" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" FontFamily="Courier New"/>
            <Label x:Name="Add2_SetUpdate2Label" Content="Update 2:" HorizontalAlignment="Left" Margin="236,298,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="212"/>
            <Button x:Name="Add2_CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="93,420,0,0" VerticalAlignment="Top" Width="75" Click="Add2_CancelButton_Click"/>
            <Button x:Name="Add2_ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="310,420,0,0" VerticalAlignment="Top" Width="75" Click="Add2_ConfirmButton_Click"/>
            <Label x:Name="Add2_Instructions" Content="Set the following fields to the appropriate parts of the global script. &#xD;&#xA;Hopefully the script has functions for this. Else, just paste whatever it&#xD;&#xA;says in the script setup page." HorizontalAlignment="Left" Height="61" Margin="28,20,0,0" VerticalAlignment="Top" Width="420" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="Grid_Const" HorizontalAlignment="Left" Height="462" Margin="10,10,0,0" VerticalAlignment="Top" Width="486">
            <ListBox x:Name="Const_ListBox" HorizontalAlignment="Left" Height="411" Margin="22,24,0,0" VerticalAlignment="Top" Width="189" Background="Black" Foreground="White" SelectionChanged="Const_ListBox_SelectionChanged"/>
            <TextBox x:Name="Const_Value" HorizontalAlignment="Left" Height="23" Margin="216,54,0,0" VerticalAlignment="Top" Width="171" Background="Black" Foreground="White" MaxLines="1" TextChanged="Const_Value_TextChanged" VerticalScrollBarVisibility="Disabled"/>
            <TextBox x:Name="Const_Description" HorizontalAlignment="Left" Height="289" Margin="216,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Foreground="White" Background="#00000000" BorderBrush="#00ABADB3" ToolTip="NOTE: This description is an approximation read from comments in the code. Information may be missing or incorrect. If that happens, consult the script's setup instructions." SelectionBrush="#000078D7" IsReadOnly="True" IsUndoEnabled="False" Focusable="False" VerticalScrollBarVisibility="Auto" BorderThickness="0"/>
            <Button x:Name="Const_Done" Content="Done" HorizontalAlignment="Left" Margin="312,396,0,0" VerticalAlignment="Top" Width="75" Click="Const_Done_Click"/>
            <TextBlock x:Name="Const_Name" HorizontalAlignment="Left" Margin="216,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="Const_Revert" Content="Revert" HorizontalAlignment="Left" Margin="392,54,0,0" VerticalAlignment="Top" Width="75" Click="Const_Revert_Click"/>
        </Grid>
        <Grid x:Name="Grid_Final" HorizontalAlignment="Left" Height="462" Margin="10,10,0,0" VerticalAlignment="Top" Width="486" d:IsHidden="True">
            <TextBox x:Name="Final_ResultTextBox" HorizontalAlignment="Left" Height="373" Margin="10,10,0,0" VerticalAlignment="Top" Width="466" Background="Black" Foreground="White" FontFamily="Courier New" FontStretch="Expanded" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
            <Button x:Name="Final_GoBackButton" Content="Go Back" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" Width="150" Click="Final_GoBackButton_Click"/>
            <Button x:Name="Final_CopyToClipboardButton" Content="Copy to Clipboard" HorizontalAlignment="Left" Margin="326,415,0,0" VerticalAlignment="Top" Width="150" Click="Final_CopyToClipboardButton_Click"/>
        </Grid>

    </Grid>
</Window>
